PORT=3000

ENV=FIREBASE
# ENV=LOCAL | FIREBASE

STORAGE=FIREBASE
# ENV=LOCAL | FIREBASE


FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
# setting emulator host will store files on emulator

APP_FIREBASE_STORAGE_BUCKET=<project_id>.firebasestorage.app


WEB_BASE_URL=/
WEB_BASE_API_URL=/api
# Note: FIREBASE prefix won't work